<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">



    <title>Database Login App</title>


    <style>
        * {
            font-family: 'Poppins', sans-serif;


        }

        h1 {
            background-color: #3E486F;
            color: white;
            width: fit-content;
            padding: 2px 10px;
            border-radius: 10px;
        }

        body {
            padding: 10px;
            background-color: #007ea7;
            background-image: linear-gradient(315deg, #007ea7 0%, #80ced7 74%);
            height: 100vh;
        }

        #mapid {
            height: 250px;
            border-radius: 10px;

        }

        .dbContainer {}

        p {
            margin: 10px;
            background-color: #313750;
            text-align: center;
            color: white;
            border-radius: 10px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <h1>Database for FunkyLogin</h1>

    <div id="mapid"></div>

    <div class="dbContainer"></div>






    <script>

        async function getDatabase() {
            const response = await fetch('/database');
            const data = await response.json();
            const dbContainer = document.querySelector('.dbContainer')
            const mapidd = document.getElementById('mapid');
            const lat = data[0].latitude;
            const long = data[0].longitude;

            // console.log(data[0].latitude, data[0].longitude);

            const mymap = L.map('mapid').setView([lat, long], 15);

            const attribution =
                '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
            const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
            const tiles = L.tileLayer(tileUrl, { attribution });
            tiles.addTo(mymap);
            const marker = L.marker([lat, long]).addTo(mymap);




            for (logs of data) {
                const para = document.createElement('p');
                const userName = document.createElement('div');
                const userPassword = document.createElement('div');
                const mood = document.createElement('div');
                const coords = document.createElement('div');




                userName.textContent = `Your Funky Username is - ${logs.name}`;
                userPassword.textContent = `Your Freaky Password is - ${logs.password}`;
                mood.textContent = `Your forever mood - ${logs.mood}`;
                coords.textContent = `Latitude is ${lat} and Longitude is ${long}`
                para.append(userName, userPassword, mood, coords);

                dbContainer.append(para);

            }


        }



        getDatabase();




    </script>



</body>

</html>